<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <title>Dashboard</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
        /* View Main Colors */
        --color-One:rgb(35, 11, 43);
        --color-Two:rgb(42, 87, 97);
        --color-Thre:rgb(249, 123, 87);
        --color-Four:rgb(78, 42, 88);
        --color-Five:rgb(29, 194, 164); 
        --color-Six:rgb(194, 29, 29); 

        /* Main Colors */
        --color-One:35, 11, 43;
        --color-Two:42, 87, 97;
        --color-Thre:249, 123, 87;
        --color-Four:78, 42, 88;
        --color-Five:29, 194, 164; 
        --color-Six:194, 29, 29; 
    
         /* Light Mode */
        --background-Color:245, 246, 250;
        --main-TextColor:0, 0, 0;
        --other-TextColor:60, 60, 60;
        --second-BackgroundColor:235, 235, 235;

        /* Dark Mode */
        /* --background-Color:5, 5, 5;
        --main-TextColor:255, 255, 255;
        --other-TextColor:200, 200, 200;
        --second-BackgroundColor:8, 8, 8; */
    }

    * {
        /* font-family: 'Kanit', sans-serif; */
        font-family: 'Montserrat', sans-serif;
    }

    body {
        width:100vw;
        height:fit-content;
        background:rgb(var(--background-Color));
        margin:0px;
        padding:0px;
        opacity: 0;
        user-select: none;
        -webkit-user-select: none;
    }
    
    @media (max-width:499px) {
        /* Top Bar */

            #top-Bar {
                width:100vw;
                height:80px;
                position:fixed;
                top:0px;
                left:0px;
                background:rgb(var(--background-Color));
                z-index: 1;
                /* backdrop-filter: blur(1rem);
                -webkit-backdrop-filter: blur(.5rem); */
            }

            #title {
                font-size: 25px;
                color:rgb(var(--main-TextColor));
                font-weight: 800;
                position:absolute;
                top:50%;
                transform:translate(0, -50%);
                left:25px;
            }

            #money-In-Account {
                padding:10px 15px;
                color:rgb(var(--other-TextColor));
                background:rgb(var(--second-BackgroundColor));
                width:fit-content;
                border-radius: 15px;
                position:absolute;
                font-weight: 800;
                top:50%;
                right:15px;
                transform:translate(0, -50%);
            }

        #main-Middle-Container {
            width:100vw;
            height:fit-content;
            position:absolute;
            top:80px;
            left:0px;
            background:rgb(var(--second-BackgroundColor));
        }

        /* Main Purple Container */

            #main-Money-Info-Container {
                margin-top: 25px;
                position:relative;
                --width-minus:70px;
                width:calc(100vw - 60px);
                left:50%;
                transform:translate(-50%);
                height:fit-content;
                border-radius: 0px;
                background:rgb(55, 24, 65);
                padding:15px;
                padding-bottom: calc(45px + 15px);
                border-radius: 15px;
            }

            .section-Top-Bar {
                width:100%;
                height:50px;
                margin-bottom: -15px;
                position:relative;
                top:5px;
                background:none;
            }

            .section-Title {
                font-size: 20px;
                height:fit-content;
                color:white;
                font-weight: 800;
                position:absolute;
                top:50%;
                left:10px;
                transform:translate(0, -50%);
            }

            #lifetime-Title {
                font-size: 15px;
                height:fit-content;
                color:rgb(var(--other-TextColor));
                font-weight: 800;
                position:absolute;
                top:50%;
                right:0px;
                transform:translate(0, -50%);
                background:rgb(var(--second-BackgroundColor));
                padding:10px 15px;
                border-radius: 15px;
            }

        /* Line Graph Top */

            #line-Graph-Percentage-Container {
                display:flex;
                align-items: center;
                color:white;
                font-weight: 700;
                position:absolute;
                top:50%;
                right:0px;
                transform:translate(0, -50%);
                background:rgb(var(--color-Four));
                padding: 0px 15px 0px 0px;
                border-radius: 15px;
            }

            #lineGraph {
                width:100px;
            }

            #percentage-Up {
                color:rgb(var(--color-Five));
                font-size: 15px
            }

        /* Last Month And This Month Profit */

            #total-Sales {
                height:fit-content;
                display:flex;
                flex-direction: column;
                margin-top: 25px;
                margin-bottom: -40px;
                width:calc(100% - 30px);
                /* gap:25px; */
            }

            .a-Money-Section {
                width:100%;
                height:fit-content;
                padding:15px;
                border-radius: 15px;
                color:white;
                font-size: 55px;
                font-weight: 900;
                margin-top: 15px;
                background:rgb(var(--color-Four));
            }

            .a-Normal-Money-Section {
                background:rgb(var(--second-BackgroundColor));
                width:calc(100% - 30px);
                height:fit-content;
                padding:15px;
                border-radius: 15px;
                color:rgb(var(--other-TextColor));
                font-size: 55px;
                font-weight: 900;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
            }

            .top-Title {
                font-size: 15px;
                color:rgb(210, 210, 210);
                font-weight:900;
                text-transform: uppercase;
            }

            .normal-Top-Title {
                font-size: 15px;
                color:rgb(var(--main-TextColor));
                font-weight:900;
                text-transform: uppercase;
            }

        /* total Profit Lifetime */
            #total-Profit {
                width:calc(100vw - 30px);
                padding:15px 15px 30px 15px;
                height:fit-content;
                background:rgb(var(--background-Color));
                margin-left: auto;
                margin-right: auto;
                border-radius: 0px;
            }

        /* Add Transaction Button */
            #add-Transaction-Container {
                width:100vw;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                height:150px;
                background:rgb(var(--background-Color));
                display:flex;
                justify-content:center;
                align-items:center;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                font-weight: 900;
                color:rgb(var(--other-TextColor));
            }

        /* Add Transaction Page */
            #add-Transaction-Page {
                width:100vw;
                height:auto;
                background:rgb(var(--background-Color));
                position:fixed;
                top:0px;
                bottom:0px;
                left:0xp;
                z-index:-1;
                opacity:0;
            }

            #close-Icon {
                width:25px;
                height:25px;
                background:rgb(var(--second-BackgroundColor));
                padding:12px;
                border-radius: 100%;
                position:absolute;
                top:25px;
                right:15px;
                fill:rgb(var(--other-TextColor));
            }

            .input-Container {
                width:calc(100vw - 60px);
                padding:15px;
                position:absolute;
                left:50%;
                top:100px;
                transform:translate(-50%);
                border-radius: 15px;
                background:rgb(var(--second-BackgroundColor));
                color:rgb(var(--other-TextColor));
                font-size: 25px;
                font-weight: 900;
                border: none;
                display:flex;
                align-items:center;
                justify-content:center;
                /* border: 0px solid rgb(var(--other-TextColor), 0.5); */
            }

            #profit {
                overflow-x: scroll;
                color:rgb(var(--other-TextColor));
                font-size: 25px;
                font-weight: 900;
                background:transparent;
                border:none;
                margin-top: 3px;
            }

            #profit::placeholder {
                color:rgb(var(--other-TextColor));
            }

            #options {
                font-weight: 900;
                color:rgb(var(--other-TextColor));
                font-size: 15px;
                position:absolute;
                top:25px;
                left:50%;
                transform:translate(-50%);
                background:rgb(var(--second-BackgroundColor));
                padding:15px 15px;
                width:fit-content;
                border-radius: 15px;
                text-align:center;
                display:flex;
                gap:10px;
            }

            #income {
                height:fit-content;
                width:100px;
            }

            #cost {
                height:fit-content;
                width:100px;
            }

            #selecter.income {
                width:calc(50% + 10px);
                height:100%;
                position:absolute;
                border-radius: 15px;
                left:0px;
                top:0px;
                background:rgb(var(--main-TextColor), 0.1);
                transition: .5s;
            }

            #selecter.cost {
                width:calc(50% + 10px);
                height:100%;
                position:absolute;
                border-radius: 15px;
                right:0px;
                top:0px;
                background:rgb(var(--main-TextColor), 0.1);
                transition: .5s;
            }

            #complete-Transaction-Button {
                width:calc(100vw - 100px);
                font-weight: 900;
                color: rgb(var(--background-Color));
                font-size: 20px;
                position:fixed;
                bottom:25px;
                left:50%;
                transform:translate(-50%);
                background: rgb(var(--main-TextColor), 0.90);
                padding:15px 15px;
                border-radius: 15px;
                text-align:center;
            }
    }

    @media (min-width:500px) {
        body {
            display:none;
        }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input, button:focus {
        outline:none;
    }

    html {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
    }

    ::-webkit-scrollbar {
        width:0px;
        height:0px;
    }
</style>

<body>
    <div id="main-Middle-Container">
        <div id="total-Profit">
            <div class="section-Top-Bar">
                <div class="section-Title" style="color:rgb(var(--main-TextColor));">Money</div>
                <div id="lifetime-Title">Lifetime</div>
            </div>
            <div class="a-Normal-Money-Section" style="margin-top: 35px;">
                <div class="normal-Top-Title">Total Income</div>
                <div id="total-Income">$0.00</div>
            </div>
            <div class="a-Normal-Money-Section">
                <div class="normal-Top-Title">Operation Cost</div>
                <div id="operation-Cost">$0.00</div>
            </div>
            <div class="a-Normal-Money-Section">
                <div class="normal-Top-Title">Profit</div>
                <div id="profit-Text">$0.00</div>
            </div>
        </div>
        <div id="main-Money-Info-Container">
            <div class="section-Top-Bar">
                <div class="section-Title">Total Sales</div>
            
                <div id="line-Graph-Percentage-Container">            
                    <canvas id="lineGraph"></canvas>
                    <div id="percentage-Up">+0.0%</div>
                </div>
            </div>
            <div id="total-Sales">
                <div class="a-Money-Section" style="@media (max-width:499px){margin-top: 15px;};@media (min-width:500px){margin-top: 0px;}">
                    <div class="top-Title">Last Month</div>
                    <div id="amount-Made-Last-Month">$0.00</div>
                </div>
                <div class="a-Money-Section" style="@media (max-width:499px){margin-left:0px;};@media (min-width:500px){margin-left:25px;}">
                    <div class="top-Title">This Month</div>
                    <div id="amount-Made-This-Month">$0.00</div>
                </div>
            </div>
        </div>
        <div id="add-Transaction-Container" onclick="openAddTransaction()">
            Add Transaction +
        </div>
    </div>
    <div id="add-Transaction-Page">
        <div id="options">
            <div id="selecter" class="income"></div>
            <div id="income" onclick="selectIncome()">Income</div>
            <div id="cost" onclick="selectCost()">Cost</div>
        </div>
        <svg id="close-Icon" onclick="closeAddTransaction()" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
        </svg>
        <div class="input-Container">
            <input id="profit" type="price" placeholder="$0.00" oninput="updateWidth()">
        </div>

        <div id="complete-Transaction-Button" onclick="updateBankInfo()">Complete Transaction</div>
    </div>
    <div id="top-Bar">
        <div id="title">Dashboard</div>
        <div id="money-In-Account">$0.00</div>
    </div>

    <!-- Get Info And Format -->
    <script defer>
        const firebaseConfig = {
            apiKey: "AIzaSyBr9upI_HR8rT3zmyYo_Fd32oOqkxHP76o",
            authDomain: "onet-4eaa2.firebaseapp.com",
            databaseURL: "https://onet-4eaa2-default-rtdb.firebaseio.com",
            projectId: "onet-4eaa2",
            storageBucket: "onet-4eaa2.appspot.com",
            messagingSenderId: "415625875533",
            appId: "1:415625875533:web:ec0c4b6c700d3b7ab9cc04",
            measurementId: "G-SS436ETBMM"
        };

        firebase.initializeApp(firebaseConfig);
        var data = [0, 0, 0]; // Sample data points

        var lifetimeInfo = {
            "gasCost":0,
            "profit":0,
            "totalIncome":0
        }

        var monthInfo = {
            "gasCost":0,
            "profit":0,
            "totalIncome":0
        }

        const USD = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD",
            maximumFractionDigits: 2
        });

        const USD2 = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD",
            maximumFractionDigits: 0
        });

        // var month = String(new Date().getMonth() + 1) + String(new Date().getFullYear())
        var month = String(new Date().getMonth() + 1) + String(new Date().getFullYear())
        var month2 = String(new Date().getMonth()) + String(new Date().getFullYear())
        var month3 = String(new Date().getMonth() - 1) + String(new Date().getFullYear())
        // var month = String(new Date().getMonth() + 2) + String(new Date().getFullYear())
        // var month2 = String(new Date().getMonth() + 1) + String(new Date().getFullYear())
        // var month3 = String(new Date().getMonth()) + String(new Date().getFullYear())

        if(new Date().getMonth() == 0) {
            month2 = String(11) + String(new Date().getFullYear() - 1)
            month3 = String(10) + String(new Date().getFullYear() - 1)
        } else if(new Date().getMonth() == 1) {
            month2 = String(new Date().getMonth()) + String(new Date().getFullYear())
            month3 = String(11) + String(new Date().getFullYear() - 1)
        }

        if(new Date().getMonth() + 1 < 10) {
            month = "0" + month
        }

        function getInfoAndFormat() {
            firebase.database().ref("MoneyInfo/").once("value", function(snapshot){
                lifetimeInfo.totalIncome = snapshot.val().totalIncome
                lifetimeInfo.gasCost = snapshot.val().gasCost
                lifetimeInfo.profit = snapshot.val().profit

                document.getElementById("money-In-Account").innerText = configureNum(lifetimeInfo.totalIncome)
                document.getElementById("total-Income").innerText = configureNum(lifetimeInfo.totalIncome)
                document.getElementById("operation-Cost").innerText = configureNum(lifetimeInfo.gasCost)
                document.getElementById("profit-Text").innerText = configureNum(lifetimeInfo.profit)
            })

            firebase.database().ref("Months/" + month).once("value", function(snapshot){
                if (snapshot.exists()){
                    monthInfo.totalIncome = snapshot.val().totalIncome
                    monthInfo.gasCost = snapshot.val().gasCost
                    monthInfo.profit = snapshot.val().profit

                    document.getElementById("amount-Made-This-Month").innerText = configureNum2(snapshot.val().totalIncome)
                    data[2] = Number(snapshot.val().totalIncome)
                    console.log(snapshot.val().totalIncome)
                }
            })

            firebase.database().ref("Months/" + month2).once("value", function(snapshot){
                if (snapshot.exists()){
                    document.getElementById("amount-Made-Last-Month").innerText = configureNum2(snapshot.val().totalIncome)
                    data[1] = Number(snapshot.val().totalIncome)
                }
            })

            firebase.database().ref("Months/" + month3).once("value", function(snapshot){
                if (snapshot.exists()){
                    data[0] = Number(snapshot.val().totalIncome)
                }

                setTimeout(function() {
                    infoLoaded()
                }, 1000)
            })
        }

        function configureNum(num) {
            if(num < 100000) {
                return USD.format(num)
            } else {
                return USD2.format(num)
            }
        }

        function configureNum2(num) {
            if(num < 10000) {
                return USD.format(num)
            } else {
                return USD2.format(num)
            }
        }

        function loadBody() {
            document.querySelector("body").style.transition = ".5s"
            document.querySelector("body").style.opacity = "1"

            setTimeout(function() {
                document.querySelector("body").style.transition = ".5s"
            }, 500)
        }

        getInfoAndFormat()
    </script>

    <!-- Line Graph Script And Get Last Month And This Month + Diff -->
    <script defer>
        const canvas = document.getElementById('lineGraph');
        const ctx = canvas.getContext('2d');

        const graph = {
            x: 50,
            y: canvas.height - 50,
            width: canvas.width - 100,
            height: canvas.height - 100,
        };

        // Function to draw the line graph
        function drawLineGraph(data) {
            console.log(data)
            const stepX = graph.width / (data.length - 1);
            const maxData = Math.max(...data);

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.strokeStyle = "white"; // Line color
            ctx.lineWidth = 5;

            ctx.beginPath();
            ctx.moveTo(graph.x, graph.y - (data[0] / maxData) * graph.height);

            for (let i = 1; i < data.length; i++) {
                const x = graph.x + i * stepX;
                const y = graph.y - (data[i] / maxData) * graph.height;
                ctx.lineTo(x, y);
            }

            ctx.stroke();

            // // Draw X and Y axes
            // ctx.strokeStyle = "white";
            // ctx.lineWidth = 0;
            // ctx.beginPath();

            // // X-axis
            // ctx.moveTo(graph.x, graph.y);
            // ctx.lineTo(graph.x + graph.width, graph.y);

            // // Y-axis
            // ctx.moveTo(graph.x, graph.y);
            // ctx.lineTo(graph.x, graph.y - graph.height);

            // ctx.stroke();

            // // Label the axes
            // ctx.fillStyle = "white";
            // ctx.font = "12px Arial";

            // // X-axis labels
            // for (let i = 0; i < data.length; i++) {
            //     const x = graph.x + i * stepX;
            //     ctx.fillText(` ${i + 1}`, x, graph.y + 15);
            // }

            // // Y-axis labels
            // for (let i = 0; i <= maxData; i += 10) {
            //     const y = graph.y - (i / maxData) * graph.height;
            //     ctx.fillText("$" + i, graph.x - 30, y + 5);
            // }
            loadBody()
        }

        function infoLoaded() {
            drawLineGraph(data);
            percentageUp(data[1], data[2])
        }

        function percentageUp(lastMonth, thisMonth) {
            var element = document.getElementById("percentage-Up")
            var finalString;
            if(thisMonth != 0) {
                if(lastMonth != 0) {
                    if(lastMonth > thisMonth) {
                        var loss = lastMonth - thisMonth
                        percentage = (loss / lastMonth) * 100

                        if(percentage < 10) {
                            percentage = ((loss / lastMonth) * 100).toFixed(1)
                        } else {
                            percentage = ((loss / lastMonth) * 100).toFixed(0)
                        }

                        finalString = String("-" + percentage + "%")
                        element.style.color = "rgb(var(--color-Six))"
                    } else {
                        
                        var gain = thisMonth - lastMonth
                        percentage = (gain / lastMonth) * 100

                        if(percentage < 10) {
                            percentage = ((gain / lastMonth) * 100).toFixed(1)
                        } else {
                            percentage = ((gain / lastMonth) * 100).toFixed(0)
                        }

                        finalString = String("+" + percentage + "%")
                        element.style.color = "rgb(var(--color-Five))"
                        // alert(lastMonth + " " + thisMonth)
                    }
                } else {
                    finalString = String("+100%")
                }
            } else {
                
                finalString = String("+0.0%")
                document.querySelector("canvas").style.display = "none"
                document.getElementById("line-Graph-Percentage-Container").style.padding = "18px"
            }

            element.innerText = finalString
        }
    </script>

    <!-- Open Transaction, Close Transaction, Textbox updateWidth() function And Add Transaction Functions -->
    <script defer>
        var income = true

        function selectIncome() {
            if(!income) {
                document.getElementById("selecter").classList.remove("cost")
                document.getElementById("selecter").classList.add("income")
                income = true
            }
        }

        function selectCost() {
            if(income) {
                document.getElementById("selecter").classList.remove("income")
                document.getElementById("selecter").classList.add("cost")
                income = false
            }
        }

        function openAddTransaction() {
            document.querySelector("body").style.transition = ".5s"
            document.querySelector("body").style.opacity = "0"
            
            setTimeout(function() {
                document.getElementById("top-Bar").style.opacity = "0"
                document.getElementById("main-Middle-Container").style.opacity = "0"
                document.querySelector("body").style.transition = ".5s"
                document.querySelector("body").style.opacity = "1"
                document.getElementById("add-Transaction-Page").style.zIndex = "100"
                document.getElementById("add-Transaction-Page").style.opacity = "1"
            }, 500)
        }

        function closeAddTransaction() {
            document.querySelector("body").style.transition = ".5s"
            document.querySelector("body").style.opacity = "0"
            
            setTimeout(function() {
                document.getElementById("top-Bar").style.opacity = "1"
                document.getElementById("main-Middle-Container").style.opacity = "1"
                document.querySelector("body").style.transition = ".5s"
                document.querySelector("body").style.opacity = "1"
                document.getElementById("add-Transaction-Page").style.zIndex = "-1"
                document.getElementById("add-Transaction-Page").style.opacity = "0"
            }, 500)
        }

        function updateWidth() {
            var inputBox = document.getElementById("profit")
            var value = inputBox.value
            console.log(value.slice(0,1))
            if(value == "") {

            } else if(value.slice(0,1) == "$" && value.slice(1,2) == "") {
                inputBox.value = ""
            } else if(value.slice(0,1) != "$") {
                inputBox.value = "$" + value
            }
        }

        function updateBankInfo() {
            var formatRef = '/^-?\d+(\.\d+)?$/'
            var inputNum = document.getElementById("profit").value
            inputNum = inputNum.slice(1, inputNum.length)
            console.log(Number(inputNum))

            if (/^-?\d+(\.\d+)?$/.test(Number(inputNum))) {
                if(income) {
                    totalIncome = Number(lifetimeInfo.totalIncome) + Number(inputNum)
                    lifetimeInfo.totalIncome = totalIncome

                    lifetimeInfo.profit = lifetimeInfo.totalIncome - lifetimeInfo.gasCost
                    
                    totalIncome = Number(monthInfo.totalIncome) + Number(inputNum)
                    monthInfo.totalIncome = totalIncome

                    monthInfo.profit = monthInfo.totalIncome - monthInfo.gasCost

                    firebase.database().ref("MoneyInfo/").update({
                        "totalIncome":lifetimeInfo.totalIncome,
                        "profit": lifetimeInfo.profit
                    })

                    firebase.database().ref("Months/" + month).update({
                        "totalIncome":monthInfo.totalIncome,
                        "profit": monthInfo.profit
                    })

                    document.querySelector("body").style.transition = ".5s"
                    document.querySelector("body").style.opacity = "0"

                    setTimeout(function() {
                        window.scrollTo(0, 0);
                        document.getElementById("profit").value = ""
                        document.getElementById("top-Bar").style.opacity = "1"
                        document.getElementById("main-Middle-Container").style.opacity = "1"
                        document.getElementById("add-Transaction-Page").style.zIndex = "-1"
                        document.getElementById("add-Transaction-Page").style.opacity = "0"
                        getInfoAndFormat()
                    }, 500)
                } else {
                    totalCost = Number(lifetimeInfo.gasCost) + Number(inputNum)
                    lifetimeInfo.gasCost = totalCost

                    lifetimeInfo.profit = lifetimeInfo.totalIncome - lifetimeInfo.gasCost
                    
                    totalCost = Number(monthInfo.gasCost) + Number(inputNum)
                    monthInfo.gasCost = totalCost

                    monthInfo.profit = monthInfo.totalIncome - monthInfo.gasCost

                    firebase.database().ref("MoneyInfo/").update({
                        "gasCost":lifetimeInfo.gasCost,
                        "profit": lifetimeInfo.profit
                    })

                    firebase.database().ref("Months/" + month).update({
                        "gasCost":lifetimeInfo.gasCost,
                        "profit": monthInfo.profit
                    })

                    document.querySelector("body").style.transition = ".5s"
                    document.querySelector("body").style.opacity = "0"

                    setTimeout(function() {
                        window.scrollTo(0, 0);
                        document.getElementById("profit").value = ""
                        document.getElementById("top-Bar").style.opacity = "1"
                        document.getElementById("main-Middle-Container").style.opacity = "1"
                        document.getElementById("add-Transaction-Page").style.zIndex = "-1"
                        document.getElementById("add-Transaction-Page").style.opacity = "0"
                        getInfoAndFormat()
                    }, 500)
                }
            } else {
                alert("Error")
            }
        }

        updateWidth()
    </script>

    <!--  -->
    <script defer>

    </script>
</body>
</html>